.design-page {
  width: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // background-image: url(../img/backgrounds/showPortfolioBackground.jpg);
  background-color: grey;
  padding: 50px 15%;
}

.design-square {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, 400px);
  justify-content: center;
  margin-top: 40px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, 200px);

  }

  &__wrapper {
    border: 2px solid #fff;
    width: 400px;
    height: 400px;
    overflow: hidden;

    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fill, 200px);
      width: 200px;
      height: 200px;
      justify-content: center;
    }
  }

  &__photo {
    width: 100%;
    height: 100%;
    transition: 1.5s;

    &:hover {
      transform: scale(1.2);
    }
  }
}

.descriptionWrapper {
  padding: 50px 15%;
}

.descriptionPhoto {
  width: 100%;
  height: 100%;
}

.descriptionPhotoWrapper {
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}